<!-- html\cadastrocliente.html -->
<!DOCTYPE html>

<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Formulário para simulação</title>
		<link rel="stylesheet" type="text/css" href="../css/css_cadastro.css">
	</head>
	<body>
		<div class="container">  
		  <form id="contact" action="" method="post">
			<h3>Cadastro para Simulação</h3>
			<h4>Preencha todos os campos:</h4>
			<fieldset>
			  <input placeholder="Nome" type="text" tabindex="1" required autofocus>
			</fieldset>
			<fieldset>
			  <input placeholder="E-mail" type="email" tabindex="2">
			</fieldset>
			<fieldset>
			  <input placeholder="CPF" type="tel" tabindex="3">
			</fieldset>
			<fieldset>
			  <input placeholder="Idade" type="url" tabindex="4">
			</fieldset>
			<fieldset>
			  <input placeholder="Peso" type="url" tabindex="4">
			</fieldset>
			<fieldset>
			  <input placeholder="Altura" type="url" tabindex="4">
			</fieldset>
			<fieldset>
			  <button href="..\html\index.html" name="Voltar" type="submit" id="contact-submit" >Voltar</button>
			  <button href="..\html\perguntas.html" name="Prosseguir" type="submit" id="contact-submit" >Prosseguir</button>
			</fieldset>
		  </form>
		</div>
	</body>
</html>