<!-- html\cadastroadm.html -->
<!DOCTYPE html>

<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Simulação</title>
		<link rel="stylesheet" type="text/css" href="../css/css_simulacao.css">
		<link rel="stylesheet" type="text/css" href="../css/css_geral.css">
	</head>
	<body>
		<iframe src="../html/menugeral.html" width="100%" height="85px"> </iframe>
		<section>
			<div class="container" >  
			<form id="contact">
				<h3>Simulação</h3>
				<div id="parametros">
					<h4>Parametro 1</h4>
					<input type="range" class="custom-range" min="0" max="5" id="customRange2">

					<h4>Parametro 2</h4>
					<input type="range" class="custom-range" min="0" max="5" id="customRange2">

					<h4>Parametro 3</h4>
					<input type="range" class="custom-range" min="0" max="5" id="customRange2">

					<h4>Parametro 4</h4>
					<input type="range" class="custom-range" min="0" max="5" id="customRange2">

					<h4>Parametro 5</h4>
					<input type="range" class="custom-range" min="0" max="5" id="customRange2">
				</div>
				<div id="simulacao" alingt='center' >
					<h1>Avatar</h1>
				</div>
			</form>
			</div>
		</section>
	</body>
</html>